<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="members.css">
</head>
<body>
    <header>
        <h1>Meet Our Worship Team</h1>
    </header>
    <main>
        <div class="memberscontainer">
            <img src="pastor.jpg">
            <img src="atefaith.jpg">
            <img src="titamina.jpg">
            <img src="bossdennis.jpg">
            <img src="atejessa.jpg">
            <img src="ako.jpg">
            <img src="ateshine.jpg">
            <img src="ateshe.jpg">
            <img src="teacherjosie.jpg">
        </div>
        <div class="memberscontainer">
            <img src="bossdennis.jpg">
            <img src="ako.jpg">
            <img src="jannah.png">
            <img src="grace.jpg">
            <img src="renren.png">
            <img src="bading.png">
            <img src="alpredo.png">
            <img src="rhea.jpg">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
